
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         DO NOT TOUCH CONFI connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        Updated descriptio connected trunk     full    1000    10g        
Eth1/2        --                 connected trunk     full    1000    10g        
Eth1/3        --                 connected 1         full    1000    10g        
Eth1/4        --                 connected 1         full    1000    10g        
Eth1/5        L3 Link            disabled  routed    auto    auto    10g        
Eth1/6        --                 notconnec 1         auto    auto    10g        
Eth1/7        --                 notconnec 1         auto    auto    10g        
Eth1/8        --                 notconnec 1         auto    auto    10g        
Eth1/9        To_HZ4-FAB-L3_E1/4 notconnec 1         auto    auto    10g        
Eth1/10       My Description     vrfUnusab routed    auto    auto    10g        
Eth1/11       --                 disabled  routed    auto    auto    10g        
Eth1/12       --                 notconnec 1         auto    auto    10g        
Eth1/13       --                 notconnec 1         auto    auto    10g        
Eth1/14       --                 notconnec 1         auto    auto    10g        
Eth1/15       --                 notconnec 1         auto    auto    10g        
Eth1/16       --                 notconnec 1         auto    auto    10g        
Eth1/17       --                 notconnec 1         auto    auto    10g        
Eth1/18       --                 notconnec 1         auto    auto    10g        
Eth1/19       --                 notconnec 1         auto    auto    10g        
Eth1/20       --                 notconnec 1         auto    auto    10g        
Eth1/21       --                 notconnec 1         auto    auto    10g        
Eth1/22       --                 notconnec 1         auto    auto    10g        
Eth1/23       --                 notconnec 1         auto    auto    10g        
Eth1/24       --                 notconnec 1         auto    auto    10g        
Eth1/25       --                 notconnec 1         auto    auto    10g        
Eth1/26       --                 notconnec 1         auto    auto    10g        
Eth1/27       --                 notconnec 1         auto    auto    10g        
Eth1/28       --                 notconnec 1         auto    auto    10g        
Eth1/29       --                 notconnec 1         auto    auto    10g        
Eth1/30       --                 notconnec 1         auto    auto    10g        
Eth1/31       --                 notconnec 1         auto    auto    10g        
Eth1/32       --                 notconnec 1         auto    auto    10g        
Eth1/33       --                 notconnec 1         auto    auto    10g        
Eth1/34       --                 notconnec 1         auto    auto    10g        
Eth1/35       --                 notconnec 1         auto    auto    10g        
Eth1/36       --                 notconnec 1         auto    auto    10g        
Eth1/37       Configured by NETC notconnec 1         auto    auto    10g        
Eth1/38       --                 notconnec 1         auto    auto    10g        
Eth1/39       --                 notconnec 1         auto    auto    10g        
Eth1/40       --                 notconnec 1         auto    auto    10g        
Eth1/41       --                 notconnec 1         auto    auto    10g        
Eth1/42       --                 notconnec 1         auto    auto    10g        
Eth1/43       --                 notconnec 1         auto    auto    10g        
Eth1/44       --                 notconnec 1         auto    auto    10g        
Eth1/45       --                 notconnec 1         auto    auto    10g        
Eth1/46       --                 notconnec 1         auto    auto    10g        
Eth1/47       --                 notconnec 1         auto    auto    10g        
Eth1/48       --                 notconnec 1         auto    auto    10g        
Eth1/49       --                 notconnec 1         auto    auto    10g        
Eth1/50       --                 notconnec 1         auto    auto    10g        
Eth1/51       --                 notconnec 1         auto    auto    10g        
Eth1/52       --                 notconnec 1         auto    auto    10g        
Eth1/53       --                 notconnec 1         auto    auto    10g        
Eth1/54       --                 notconnec 1         auto    auto    10g        
Eth1/55       --                 notconnec 1         auto    auto    10g        
Eth1/56       --                 notconnec 1         auto    auto    10g        
Eth1/57       --                 notconnec 1         auto    auto    10g        
Eth1/58       --                 notconnec 1         auto    auto    10g        
Eth1/59       --                 notconnec 1         auto    auto    10g        
Eth1/60       --                 notconnec 1         auto    auto    10g        
Eth1/61       --                 notconnec 1         auto    auto    10g        
Eth1/62       Test_pyATS_genie_6 notconnec routed    auto    auto    10g        
Eth1/63       Test_pyATS_genie_6 notconnec routed    auto    auto    10g        
Eth1/64       Test_pyATS_genie   notconnec 8         auto    auto    10g        
Po11          --                 connected trunk     full    1000    --         
Po20          --                 noOperMem 1         auto    auto    --         
Po43          hola               noOperMem 1         auto    auto    --         
Po44          --                 noOperMem 1         auto    auto    --         
Po50          --                 noOperMem 1         auto    auto    --         
Po51          Hola               noOperMem 1         auto    auto    --         
Po52          Holasss            noOperMem 1         auto    auto    --         
Po53          XXX                noOperMem 1         auto    auto    --         
Po54          XV                 noOperMem 1         auto    auto    --         
Lo1           --                 connected routed    auto    auto    --         
Lo30          My Learning Lab Lo connected routed    auto    auto    --         
Lo54          Configured using O connected routed    auto    auto    --         
Lo98          Configured using O connected routed    auto    auto    --         
Lo99          Full intf config v connected routed    auto    auto    --         
Vlan1         --                 down      routed    auto    auto    --
Vlan100       mgmt svi - DEMO PL down      routed    auto    auto    --
Vlan101       prod svi - DEMO PL down      routed    auto    auto    --
Vlan102       dev svi - DEMO PLE down      routed    auto    auto    --
Vlan103       test svi - DEMO PL down      routed    auto    auto    --
Vlan104       security svi - DEM down      routed    auto    auto    --
Vlan105       iot svi - DEMO PLE down      routed    auto    auto    --
Vlan2000      --                 down      routed    auto    auto    --

