
--------------------------------------------------------------------------------
Port   VRF          Status IP Address                              Speed    MTU
--------------------------------------------------------------------------------
mgmt0  --           up     10.10.20.95                             1000    1500    
--------------------------------------------------------------------------------
Ethernet        VLAN    Type Mode   Status  Reason                 Speed     Port
Interface                                                                    Ch #
--------------------------------------------------------------------------------
Eth1/1          1       eth  trunk  up      none                     1000(D) 11
Eth1/2          1       eth  trunk  up      none                     1000(D) 11
Eth1/3          1       eth  access up      none                     1000(D) --
Eth1/4          1       eth  access up      none                     1000(D) --
Eth1/5          --      eth  routed down    Administratively down    auto(D) --
Eth1/6          1       eth  access down    Link not connected       auto(D) --
Eth1/7          1       eth  access down    Link not connected       auto(D) --
Eth1/8          1       eth  access down    Link not connected       auto(D) --
Eth1/9          1       eth  access down    Link not connected       auto(D) --
Eth1/10         --      eth  routed down    VRF Unusable             auto(D) --
Eth1/11         --      eth  routed down    Administratively down    auto(D) --
Eth1/12         1       eth  access down    Link not connected       auto(D) --
Eth1/13         1       eth  access down    Link not connected       auto(D) --
Eth1/14         1       eth  access down    Link not connected       auto(D) --
Eth1/15         1       eth  access down    Link not connected       auto(D) --
Eth1/16         1       eth  access down    Link not connected       auto(D) --
Eth1/17         1       eth  access down    Link not connected       auto(D) --
Eth1/18         1       eth  access down    Link not connected       auto(D) --
Eth1/19         1       eth  access down    Link not connected       auto(D) --
Eth1/20         1       eth  access down    Link not connected       auto(D) --
Eth1/21         1       eth  access down    Link not connected       auto(D) --
Eth1/22         1       eth  access down    Link not connected       auto(D) --
Eth1/23         1       eth  access down    Link not connected       auto(D) --
Eth1/24         1       eth  access down    Link not connected       auto(D) --
Eth1/25         1       eth  access down    Link not connected       auto(D) --
Eth1/26         1       eth  access down    Link not connected       auto(D) --
Eth1/27         1       eth  access down    Link not connected       auto(D) --
Eth1/28         1       eth  access down    Link not connected       auto(D) --
Eth1/29         1       eth  access down    Link not connected       auto(D) --
Eth1/30         1       eth  access down    Link not connected       auto(D) --
Eth1/31         1       eth  access down    Link not connected       auto(D) --
Eth1/32         1       eth  access down    Link not connected       auto(D) --
Eth1/33         1       eth  access down    Link not connected       auto(D) --
Eth1/34         1       eth  access down    Link not connected       auto(D) --
Eth1/35         1       eth  access down    Link not connected       auto(D) --
Eth1/36         1       eth  access down    Link not connected       auto(D) --
Eth1/37         1       eth  access down    Link not connected       auto(D) --
Eth1/38         1       eth  access down    Link not connected       auto(D) --
Eth1/39         1       eth  access down    Link not connected       auto(D) --
Eth1/40         1       eth  access down    Link not connected       auto(D) --
Eth1/41         1       eth  access down    Link not connected       auto(D) --
Eth1/42         1       eth  access down    Link not connected       auto(D) --
Eth1/43         1       eth  access down    Link not connected       auto(D) --
Eth1/44         1       eth  access down    Link not connected       auto(D) --
Eth1/45         1       eth  access down    Link not connected       auto(D) --
Eth1/46         1       eth  access down    Link not connected       auto(D) --
Eth1/47         1       eth  access down    Link not connected       auto(D) --
Eth1/48         1       eth  access down    Link not connected       auto(D) --
Eth1/49         1       eth  access down    Link not connected       auto(D) --
Eth1/50         1       eth  access down    Link not connected       auto(D) --
Eth1/51         1       eth  access down    Link not connected       auto(D) --
Eth1/52         1       eth  access down    Link not connected       auto(D) --
Eth1/53         1       eth  access down    Link not connected       auto(D) --
Eth1/54         1       eth  access down    Link not connected       auto(D) --
Eth1/55         1       eth  access down    Link not connected       auto(D) --
Eth1/56         1       eth  access down    Link not connected       auto(D) --
Eth1/57         1       eth  access down    Link not connected       auto(D) --
Eth1/58         1       eth  access down    Link not connected       auto(D) --
Eth1/59         1       eth  access down    Link not connected       auto(D) --
Eth1/60         1       eth  access down    Link not connected       auto(D) --
Eth1/61         1       eth  access down    Link not connected       auto(D) --
Eth1/62         --      eth  routed down    Link not connected       auto(D) --
Eth1/63         --      eth  routed down    Link not connected       auto(D) --
Eth1/64         8       eth  access down    Link not connected       auto(D) --

------------------------------------------------------------------------------------------
Port-channel VLAN    Type Mode   Status  Reason                              Speed   Protocol
Interface                                                                            
------------------------------------------------------------------------------------------
Po11         1       eth  trunk  up      none                                a-1000(D)  none
Po20         1       eth  access down    No operational members                auto(I)  none
Po43         1       eth  access down    No operational members                auto(I)  none
Po44         1       eth  access down    No operational members                auto(I)  none
Po50         1       eth  access down    No operational members                auto(I)  none
Po51         1       eth  access down    No operational members                auto(I)  none
Po52         1       eth  access down    No operational members                auto(I)  none
Po53         1       eth  access down    No operational members                auto(I)  none
Po54         1       eth  access down    No operational members                auto(I)  none

--------------------------------------------------------------------------------
Interface     Status     Description
--------------------------------------------------------------------------------
Lo1           up         --
Lo30          up         My Learning Lab Loopback
Lo54          up         Configured using OpenConfig Model
Lo98          up         Configured using OpenConfig Model
Lo99          up         Full intf config via NETCONF

-------------------------------------------------------------------------------
Interface Secondary VLAN(Type)                    Status Reason                 
-------------------------------------------------------------------------------
Vlan1     --                                      down   Administratively down  
Vlan100   --                                      down   Administratively down  
Vlan101   --                                      down   Administratively down  
Vlan102   --                                      down   Administratively down  
Vlan103   --                                      down   Administratively down  
Vlan104   --                                      down   Administratively down  
Vlan105   --                                      down   Administratively down  
Vlan2000  --                                      down   Administratively down  

